<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="<link rel="stylesheet" id="css_extstyle" type="text/css" href="https://cookie3.cloud/my/./template/yeei_dream1/style/m1/style.css">
        <title>奕安的個人部落格</title>
        <style>
            #guideline ul {
                text-align: center;
                display: inline;
                background-color: none;
            }
            #guideline{
                color: inherit;
                padding: 10px;
                width:70%;
                margin: auto; 
            }
            #guideline a{
                text-align: center;
                border-style: outset;
                border-width: 3px;
                font-family: DFKai-sb;
                color: initial;
                text-decoration: none;
                color:black;
                
            }
            #guideline li{
                font-size: 20px;
                display: inline;
                padding: 7%;
            }
            body{
                background-color: none;
                background-image: url("https://images6.alphacoders.com/404/thumb-1920-404481.jpg");
                background-attachment: fixed;
                background-size: 100%;
                height: 1000px;
            }
            
            #title_1 a:hover{
                background-color: rgb(25, 86, 177);
                color: red;
            }

            #title{
                
                text-decoration: none;
                text-align: center;
                border-style:outset;
                border-width: 3px;
                font-family: DFKai-sb;
                color: initial;
                text-decoration: none;
                color:black;
                
                /* background-color: none;
                border-style: outset;
                border-width: 3px;
                position: absolute;
                top: 0px;
                left: 1000;
                width: 270px;
                height: 90px; */
            }
            #centerbox{
                width: 70%;
                height: 80%;
                margin: auto;
                font-family:DFKai-sb;
            }
            #centerbox p{
                background-color: none;
                color: black;
                font-size: 20px;
                text-align: center;
                line-height: 150%;
            }
            #八神光{
                position: relative;
            }
        </style>
    </head>
    <body>
        <div id="title">
            
            <a id="title_1" href=""><h1>奕安の個人部落格</h1></a>
        </div>
        <nav id="guideline">
            <ul>
                <li><a href="#">施工中</a></li>
                <li><a href="#">施工中</a></li>
                <li><a href="#">施工中</a></li>
                <li><a href="#">施工中</a></li>
                <li><a href="#">施工中</a></li>
            </ul>
        </nav>
        <div id="centerbox">
            <p>
                Hi~大家好，歡迎來到我的自製部落格<br>
                你可以在這裡找到各式各樣的東西<br>
                像是是我的生活紀錄、學到的一些東西(最近對程式有些興趣)<br>
                或是一些關於動漫的東西(對沒錯我就宅宅)<br>
                如果想要更深入了解我<br>
                可以去看看我的自我介紹喔<br>
                在此奉上我老婆的圖<br>
                <img id="八神光" src="file:///C:/Users/user/Downloads/%E5%85%89_1.png" alt=""><br>
                希望大家會喜歡<br>
                如果有人想支持我一下<br>
                不妨看看我寫的一些東西<br>
                搞不好你會發現各種新天地<br>
                </p>
            </div>
    </body>
</html>